# PFSENSE_URL="http://192.168.10.1"
# PFSENSE_USERNAME="admin"
# PFSENSE_PASSWORD="secret"
# PFSENSE_INSECURE="false"
# PFSENSE_DEBUG="false"
# CONTROLLER_NAME="kubernetes-pfsense-controller"
# CONTROLLER_NAMESPACE="kube-system"
